create table PETSALE(
	ID integer,
	PET CHAR(20),
	SALEPRICE DECIMAL(6,2),
	PROFIT DECIMAL(6,2),
	SALEDATE DATE
	);

create table  PET(
	ID integer NOT NULL, 
	ANIMAL varchar(20),
	QUANTITY integer
	);
#Created tables
INSERT INTO PETSALE VALUES
    (1,'Cat',450.09,100.47,'2018-05-29'),
    (2,'Dog',666.66,150.76,'2018-06-01'),
    (3,'Parrot',50.00,8.9,'2018-06-04'),
    (4,'Hamster',60.60,12,'2018-06-11'),
    (5,'Goldfish',48.48,3.5,'2018-06-14');
    
INSERT INTO PET VALUES
    (1,'Cat',3),
    (2,'Dog',4),
    (3,'Hamster',2);
#Inserted data into created tables

SELECT * FROM PETSALE;
SELECT * FROM PET;

ALTER TABLE PETSALE
ADD COLUMN QUANTITY INTEGER;
#Altered table

SELECT * FROM PETSALE;
UPDATE PETSALE SET QUANTITY = 9 WHERE ID = 1;
UPDATE PETSALE SET QUANTITY = 3 WHERE ID = 2;
UPDATE PETSALE SET QUANTITY = 2 WHERE ID = 3;
UPDATE PETSALE SET QUANTITY = 6 WHERE ID = 4;
UPDATE PETSALE SET QUANTITY = 24 WHERE ID = 5;
#updated table with data for altered column

SELECT * FROM PETSALE;
